repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: mixed-line-ending
        args: [--fix=lf]
    -   id: check-yaml
    -   id: check-added-large-files
        args: [--maxkb=500]
    -   id: check-merge-conflict
    -   id: debug-statements
    -   id: requirements-txt-fixer

-   repo: https://github.com/pycqa/flake8
    rev: 7.1.2
    hooks:
    -   id: flake8
        args: [
            --max-line-length=100,
            --extend-ignore=E203,
            --exclude=.git,__pycache__,build,dist
        ]
        additional_dependencies: [
            'flake8-docstrings',
            'flake8-bugbear',
            'flake8-comprehensions',
        ]

-   repo: https://github.com/psf/black
    rev: 25.1.0
    hooks:
    -   id: black
        args: [
            --line-length=100,
            --target-version=py39,
            --skip-string-normalization,
        ]
        language_version: python3

-   repo: https://github.com/pycqa/isort
    rev: 6.0.0
    hooks:
    -   id: isort
        args: [
            --profile=black,
            --line-length=100,
            --multi-line=3,
            --filter-files,
        ]

-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.15.0
    hooks:
    -   id: mypy
        additional_dependencies: [
            'types-all',
            'django-stubs',
            'djangorestframework-stubs',
        ]
        args: [
            --ignore-missing-imports,
            --disallow-untyped-defs,
            --disallow-incomplete-defs,
            --check-untyped-defs,
            --disallow-untyped-decorators,
            --no-implicit-optional,
            --warn-redundant-casts,
            --warn-unused-ignores,
            --warn-return-any,
            --strict-optional,
            --strict-equality,
        ]